<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\sharedinfo.targets" />
  
  <PropertyGroup>
    <IsTestProject>true</IsTestProject> 
    <CopyLocalLockFilesAssemblies>true</CopyLocalLockFilesAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.11000" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\OrderReceivedPage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Web.Plugins.Browser\Unicorn.Web.Plugins.Browser.csproj" />
    <ProjectReference Include="..\Unicorn.Web\Unicorn.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testFrameworkSettings.$(Configuration).json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
