# UnicornFramework

./: .editorconfig  README.md  StyleCopeRules.ruleset  Unicorn.sln  requirements.txt  sharedinfo.targets  stylecop.json
Unicorn.App/: BaseApp.cs  Unicorn.App.csproj
Unicorn.Configuration/: ConfigurationService.cs  Unicorn.Configuration.csproj
Unicorn.Container/: ServiceContainer.cs  Unicorn.Container.csproj
Unicorn.Logging/: Logger.cs  LoggingSettings.cs  Unicorn.Logging.csproj
Unicorn.Mobile.Plugins/: Unicorn.Mobile.Plugins.csproj
Unicorn.NUnit/: BaseTest.cs  Unicorn.NUnit.csproj
Unicorn.Plugins/: BaseTestExecutionPluginObserver.cs  TestExecutionSubject.cs  TestOutcome.cs
Unicorn.SystemTests/: GlobalUsings.cs  PurchaseFacade.cs  PurchaseTests.cs  TestsInitialize.cs  Unicorn.SystemTests.csproj  testFrameworkSettings.QA.json
Unicorn.SystemTests/Pages/: NavigatableShopPage.cs  ShopPage.cs
Unicorn.SystemTests/Pages/CartPage/: CartPage.Assert.cs  CartPage.Map.cs  CartPage.cs
Unicorn.SystemTests/Pages/CheckoutPage/: BillingInfo.cs  CheckoutPage.Assert.cs  CheckoutPage.Map.cs  CheckoutPage.cs
Unicorn.SystemTests/Pages/HomePage/: HomePage.Assert.cs  HomePage.Map.cs  HomePage.cs
Unicorn.SystemTests/Pages/Sections/BreadcrumbSection/: BreadcrumbSection.Map.cs  BreadcrumbSection.cs
Unicorn.SystemTests/Pages/Sections/MenuSection/: MenuSection.Map.cs  MenuSection.cs
Unicorn.SystemTests/Pages/Sections/SearchSection/: SearchSection.Map.cs  SearchSection.cs
Unicorn.SystemTests/Pages/Sections/ViewCartSection/: ViewCartSection.Map.cs  ViewCartSection.cs
Unicorn.Utilities/: StringExtensions.cs
Unicorn.Web/: Unicorn.Web.csproj  WebApp.cs  WebTest.cs
Unicorn.Web.Plugins.Browser/: BrowserLaunchPluginObserver.cs  LogPluginObserver.cs  Unicorn.Web.Plugins.Browser.csproj
Unicorn.Web.Plugins.Browser/Attributes/: ExecutionBrowserAttribute.cs  GridAttribute.cs  SauceLabsAttribute.cs
Unicorn.Web/Components/Core/: Anchor.cs  Button.cs  CheckBox.cs  Div.cs  Element.cs  Image.cs  InputFile.cs  RadioButton.cs  Select.cs  Span.cs  TextField.cs
Unicorn.Web/Configuration/: BrowserSettings.cs  TimeoutSettings.cs  WebSettings.cs
Unicorn.Web/Contracts/: IBrowserService.cs  ICookiesService.cs  IDialogService.cs  IDriver.cs  IElementCreateService.cs  IInteractionsService.cs  IJavaScriptService.cs  INavigationService.cs
Unicorn.Web/Enums/: Browser.cs  BrowserBehavior.cs  DialogButton.cs  ExecutionType.cs
Unicorn.Web/FindStrategies/: ClassFindStrategy.cs  CssFindStrategy.cs  FindStrategy.cs  IdContainingFindStrategy.cs  IdFindStrategy.cs  InnerTextContainingFindStrategy.cs  LinkTextFindStrategy.cs  TagFindStrategy.cs  XPathFindStrategy.cs
Unicorn.Web/Model/: BrowserConfiguration.cs
Unicorn.Web/Pages/: BasePage.cs  NavigatablePage.cs
Unicorn.Web/Services/: BaseDriverDecorator.cs  DriverFactory.cs  LoggingDriverDecorator.cs  WebCoreDriver.Browser.cs  WebCoreDriver.Cookies.cs  WebCoreDriver.Dialog.cs  WebCoreDriver.ElementCreate.cs  WebCoreDriver.Interactions.cs  WebCoreDriver.JavaScript.cs  WebCoreDriver.Navigation.cs  WebCoreDriver.cs
Unicorn.Web/WaitStrategies/: ElementWaitStrategies.cs  ToBeClickableWaitStrategy.cs  ToBeVisibleWaitStrategy.cs  ToExistWaitStrategy.cs  WaitStrategy.cs
