<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\sharedinfo.targets" />
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unicorn.App\Unicorn.App.csproj" />
    <ProjectReference Include="..\Unicorn.Container\Unicorn.Container.csproj" />
    <ProjectReference Include="..\Unicorn.Logging\Unicorn.Logging.csproj" />
    <ProjectReference Include="..\Unicorn.NUnit\Unicorn.NUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SmartAssertions\" />
  </ItemGroup>
</Project>
